.card {
  .card-link {
    cursor: pointer;

    .gallery-image {
      width: 100%;
      object-fit: cover;
      object-position: 50% 0;
      height: 200px;
    }
  }
}

.modal-body {
  .modal-image {
    width: 100%;
    object-fit: cover;
  }
  a {
    cursor: pointer;
    &.disabled {
      cursor: not-allowed;
      opacity: .4;
    }
  }
}

.modal-header {
  .btn-remove {
    width: 50px;
    height: 50px;
    @media (min-width: 1024px) {
      margin-top: -40px;
      margin-right: -40px;
    }
  }

  .modal-title {
    word-break: break-all;
  }
}
