<div class="container">
  <div class="row align-content-between">
    <ng-container *ngFor="let images of imageChunks; index as i">
      <div class="col-xl col-lg col-md-3 col-sm-4 col-12 mt-3" *ngFor="let image of images; index as j">
        <app-image [images]="currentPageImages" [imageIndex]="i * imageChunks[0].length + j" (deleted)="loadImages($event)"></app-image>
      </div>
      <div class="w-100 d-none d-lg-block"></div>
    </ng-container>
  </div>

  <nav class="mt-5 d-flex justify-content-center" *ngIf="currentPageImages.length && pages.length > 1">
    <ul class="pagination pagination flex-sm-wrap justify-content-center">
      <li class="page-item" [class.disabled]="page <= 1">
        <a class="page-link" aria-label="Previous" title="Previous Page" [routerLink]="['/home', page - 1]">
          <i class="fa fa-angle-double-left"></i>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item" routerLinkActive="active" *ngFor="let page of pages">
        <a class="page-link" [routerLink]="['/home', page]">{{page}}</a>
      </li>
      <li class="page-item" [class.disabled]="page >= pages.length">
        <a class="page-link" aria-label="Next" title="Next Page" [routerLink]="['/home', page + 1]">
          <i class="fa fa-angle-double-right"></i>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>
  </nav>
</div>