<div class="card text-center">
  <div class="card-header">
    <div class="row justify-content-between align-items-center">
      <div class="col h2">
        <div class="row justify-content-start no-gutters">
          <div class="col-auto">
            Image Gallery
          </div>
          <div class="col-auto ml-1" *ngIf="images.length">
            <small class="text-muted">({{images.length}} {{"images"}})</small>
            <a class="btn btn-danger rounded-circle btn-sm text-white btn-remove" (click)="openDeleteModal(template)"
              title="Delete all images">
              <i class="fa fa-trash"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col text-right">
        <app-image-uploader (uploaded)="onUploaded($event)" class=""></app-image-uploader>
      </div>
    </div>

  </div>
  <div class="card-body">
    <alert type="danger" *ngIf="saveError">
      <strong [innerText]="saveError.title"></strong> {{saveError.description}}
    </alert>
    <p class="lead text-center" *ngIf="!images.length">Please click on the add button (+) to add a few images to your gallery!</p>
    <app-image-grid [images]="images" (changed)="images = $event" *ngIf="images.length"></app-image-grid>
  </div>
</div>

<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Confirm</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    Are you sure you want to delete all images?
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" (click)="modalRef.hide()">No</button>
    <button type="button" class="btn btn-danger" (click)="removeAllImages()">Yes</button>
  </div>
</ng-template>
